<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding agency</title>
</head>

<body>

    <!--https://www.figma.com/file/4VlzvkNSkKWCn6lDfujmC5/Freebie---Gift-Store-Website-Template-(Copy)?node-id=2%3A0-->

    <header>
        <a href="./">logo</a>
        <nav>
            <ul>
                <li a href="">Home</li>
                <li a href="">About Us</li>
                <li a href="">Services</li>
                <li a href="">Blogs</li>
            </ul>
        </nav>
        <button type="button">
            Gift Finder
        </button>

    </header>

    <main>

        <!--Hero!-->

        <section>
            <h1>Find a gift for your wife or girlfriend  </h1>
            <p>Struggling to find a gift for your wife or girlfriend?   No problem!</p>
            <button type="button">Find gift now</button>
            <img src="./images/Background (1).jpg" alt="Background">


        </section>

    </main>

    <footer>

    </footer>
</body>

</html>